<!DOCTYPE html>
 <head>
	 <title>Login</title>
	 <style type= "text/css">
	 body{
	 background-image: url(anand.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
         background-color:green;
	 }
	 .aa{
	background-color: black;	
	 width:200px;
	 height:200px;
	 margin-top:100px;
	padding:20px;
	color:white;
	 margin-left:50px;
	 border-radius:10px;
	 }
.aa input[type="text"]{
width:160px;
height:20px;
   border-radius:6px;
padding:5px;
	border:0px;
	 }
	 .aa input[type="password"]{
width:160px;
height:20px;
   border-radius:6px;
  padding:5px;
  border:0px;
  }
   .aa input[type="submit"]{
width:100px;
height:20px;
   border-radius:6px;
   background-color:skyblue;
   border:0px;
   font-weight:bold;
  }
	 </style>
 </head>
	 <body>
	 <div class= "aa">
	 <form>
	 <h2>Login</h2>
	 <input type= "text" placeholder="enter user name"></br></br>
	 <input type="password" placeholder= "enter your password"></br></br>
	 <input type="submit" value= "login">
	 
	 
	 </form>
	 </div>
	
	 </body>
 </html>
