<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   html {
      box-sizing: border-box;
   }
   body {
      font-family: monospace, serif, sans-serif;
      margin: 0px;
      padding: 0px;
   }
   h1 {
      text-align: center;
      background-color: rgb(108, 18, 131);
      color: white;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 0px;
   }
   .teamContainer {
      margin-left: 10%;
   }
   img {
      width: 100%;
      height: 200px;
   }
   *, *:before, *:after {
      box-sizing: inherit;
   }
   .teamColumn {
      display: inline-block;
      width: 300px;
      height: 400px;
      margin-bottom: 16px;
      padding: 0 8px;
   }
   @media screen and (max-width: 650px) {
      .teamColumn {
         display: block;
      }
   }
   .teamCard {
      background-color: rgb(162, 162, 255);
      text-align: center;
      font-size: 20px;
   }
   .personContainer {
      padding: 0 16px;
   }
   .personContainer::after, .teamContainer::after {
      content: "";
      clear: both;
      display: table;
   }
   .Designation {
      color: rgb(15, 0, 100);
      font-weight: bolder;
      font-size: 20px;
   }
   .contact {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 12px;
      color: white;
      font-weight: bolder;
      background-color: rgb(78, 0, 102);
      text-align: center;
      cursor: pointer;
      width: 100%;
   }
   .contact:hover {
      background-color: #555;
   }
</style>
</head>
<body>
<h1>About Us</h1>
<div class="about-section">
 
  <h2 align="center">SliET website Designer</h2>

</div>
<div class="teamContainer">
<div class="teamColumn">
<div class="teamCard">
<img src="abhi.jpg"/>
<div class="personContainer">
<h3>ABHISHEKK KUMAR</h3>
<p class="Designation">Front end developer</p>
<p><button class="contact">Contact: 7480860225</button></p>
</div>
</div>
</div>
<div class="teamColumn">
<div class="teamCard">
<img
src="anand.jpeg"/>
<div class="personContainer">
<h3>ANAND KUMAR</h3>
<p class="Designation">Back End Developer</p>
<p><button class="contact">Contact: 7310106061</button></p>
</div>
</div>
</div>
<div class="teamColumn">
<div class="teamCard">
<img
src="azad.jpeg"/>
<div class="personContainer">
<h3>AZAD PARSAD</h3>
<p class="Designation">FullStack Developer</p>
<p><button class="contact">Contact: 8804458303</button></p>
</div>
</div>
</div>
</div>
</body>
</html>